{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#B84C3E",
    "titleBar.inactiveBackground": "#7f342b",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#333"
  }}
}